apiVersion: argo.discover.upbound.io/v1alpha1
kind: EKS
metadata:
  name: aws-609897127049
  namespace: default
spec:
  awsAccountId: "609897127049"
  argoRoleArn: arn:aws:iam::609897127049:role/argocd-test
  assumeRoleWithWebIdentityArn: arn:aws:iam::609897127049:role/test-assume
  region: "us-west-2"
  search:
    key: "crossplane-providerconfig"
    value: "default"
